export TF_VAR_cloudflare_api_key=""
export TF_VAR_digitalocean_access_key=""
export TF_VAR_digitalocean_secret_key=""
export TF_VAR_digitalocean_token=""
export TF_VAR_rancher_access_key=""
export TF_VAR_rancher_secret_key=""
export TF_VAR_cluster_wait="600s"
